<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Para minha Saminha 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hearts-container"></div>

  <div class="container">
    <h1>Feliz Dia dos Namorados, Saminha! 💘</h1>

    <!-- Desenho 1: Eu segurando a folhinha -->
    <div class="desenho">
      <img src="imagens/desenho-amor.png" alt="Eliabe com folha" />
    </div>

    <p class="love-text">
      desde quando te conheci tudo ficou melhorrr. <br>
      Seu sorriso ilumina minha vida, sua voz de bebezinha acalma eu,<br>
      e seu abraço é o meu lugar favorito no mundooooo todooo. <br><br>
      Eu te amo mais do que tudo momozin. ❤️
    </p>

    <div class="gallery">
      <img src="imagens/foto1.jpg" alt="Foto nossa 1" />
      <img src="imagens/foto2.jpg" alt="Foto nossa 2" />
      <img src="imagens/foto3.jpg" alt="Foto nossa 3" />
    </div>

    <audio controls autoplay loop>
      <source src="musica.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio :(
    </audio>

    <button class="secret-btn" onclick="mostrarMensagem()">Clique aqui 😳</button>
    <p id="mensagemSecreta" class="mensagem-secreta" style="display:none;">
      bebezinha,quero passar todos os dias ao seu lado, pra gente vencer tudo junto, não vejo a hora da gente ficar juntinhos pra todo sempre,
       fico ansioso com tudo que envolva a bebezinha, não vejo a hora da gente ir as viajens do alunos que inspiram pra gente se amar muito la, qualquer coisa que envolva você e bom,
        sem voce tudo e ruim e com você me sinto completo, te amo meu bebe, mais do que palavras consigam dizer.  💗
    </p>

    <!-- Desenho final -->
    <div class="desenho">
      <img src="imagens/desenho-final.png" alt="Sempre ao seu lado" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
